apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "org.treebolic.owl"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicPluginLib')
    compile project(':treebolicIface')

    compile files('libs/treebolic-provider-owl-owlapi-min.jar')

    compile project(':storageLib')
    compile project(':downloadLib')
    compile project(':fileChooserLib')
    compile project(':preferenceLib')

    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:support-v4:25.3.1'
}
