apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    namespace "org.treebolic.dot"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "org.treebolic.dot"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    signingConfigs {
        treebolic {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.treebolic
            versionNameSuffix 'signed'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':treebolicPluginLib')
    implementation project(':treebolicIface')
    // implementation project(':treebolicGraph')

    implementation 'io.github.treebolic:provider-graphviz:4.0-SNAPSHOT'

    implementation project(':commonLib')
    implementation project(':storageLib')
    implementation project(':downloadLib')
    implementation project(':fileChooserLib')
    implementation project(':preferenceLib')
    implementation project(':rateLib')
    implementation project(':othersLib')
    implementation project(':donateLib')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    //TODO remove when bug fixed in appcompat:1.6.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}
