apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.treebolic.dot"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicPluginLib')
    compile project(':treebolicIface')

    compile project(':treebolicGraph')
    compile files('libs/treebolic-provider-graphviz.jar')

    compile project(':commonLib')
    compile project(':storageLib')
    compile project(':downloadLib')
    compile project(':fileChooserLib')
    compile project(':preferenceLib')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
}
