# TreebolicPlugins

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  make-apks.sh  settings.gradle
captures/: org.treebolic.contacts_2017.05.18_17.20.li
gradle/wrapper/: gradle-wrapper.properties
treebolicDotPlugin/: build.gradle
treebolicDotPlugin/artwork/: make-artwork.sh
treebolicDotPlugin/src/main/: AndroidManifest.xml
treebolicDotPlugin/src/main/java/org/treebolic/dot/: DownloadActivity.java  MainActivity.java  Permissions.java  ProviderData.java  Settings.java  SettingsActivity.java
treebolicDotPlugin/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml  toolbar.xml
treebolicDotPlugin/src/main/res/layout-v21/: toolbar.xml
treebolicDotPlugin/src/main/res/menu/: main.xml
treebolicDotPlugin/src/main/res/values/: colors.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_settings.xml  styles-app.xml  styles.xml  styles_app.xml  theme.xml
treebolicDotPlugin/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicDotPlugin/src/main/res/xml/: pref_general.xml  pref_headers.xml
treebolicFilesPlugin/: build.gradle
treebolicFilesPlugin/src/main/: AndroidManifest.xml
treebolicFilesPlugin/src/main/java/org/treebolic/files/: MainActivity.java  Permissions.java  ProviderData.java  Settings.java  SettingsActivity.java  StorageExplorer.java
treebolicFilesPlugin/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml  toolbar.xml
treebolicFilesPlugin/src/main/res/layout-v21/: toolbar.xml
treebolicFilesPlugin/src/main/res/menu/: main.xml
treebolicFilesPlugin/src/main/res/values/: colors.xml  strings.xml  strings_nontranslatable.xml  strings_settings.xml  styles-app.xml  styles.xml  styles_app.xml  theme.xml
treebolicFilesPlugin/src/main/res/values-fr/: strings.xml  strings_settings.xml
treebolicFilesPlugin/src/main/res/xml/: pref_general.xml  pref_headers.xml
treebolicOwlPlugin/: build.gradle
treebolicOwlPlugin/artwork/: make-artwork.sh
treebolicOwlPlugin/src/main/: AndroidManifest.xml
treebolicOwlPlugin/src/main/java/org/treebolic/owl/: DownloadActivity.java  MainActivity.java  Permissions.java  ProviderData.java  Settings.java  SettingsActivity.java
treebolicOwlPlugin/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml  toolbar.xml
treebolicOwlPlugin/src/main/res/menu/: main.xml
treebolicOwlPlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_settings.xml  styles-app.xml  styles.xml  styles_app.xml  theme.xml
treebolicOwlPlugin/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicOwlPlugin/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml
treebolicPluginLib/: build.gradle
treebolicPluginLib/src/main/: AndroidManifest.xml
treebolicPluginLib/src/main/java/org/treebolic/plugin/: Checker.java
treebolicPluginLib/src/main/res/values/: strings.xml
treebolicPluginLib/src/main/res/values-fr/: strings.xml
