// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }

    ext {
        versionCode = 1
        versionName = '0.1'
        minSdkVersion = 14
        targetSdkVersion = 30
        compileSdkVersion = 30
        multiDexEnabled = true
    }
}
