// CORE

include ':treebolicGlue'
project(':treebolicGlue').projectDir = new File('../TreebolicLib/treebolicGlue/')

include ':treebolicIface'
project(':treebolicIface').projectDir = new File('../TreebolicLib/treebolicIface/')

// LIBS

include ':commonLib'
project(':commonLib').projectDir = new File('../TreebolicSupportLibs/commonLib/')

include ':guideLib'
project(':guideLib').projectDir = new File('../TreebolicSupportLibs/guideLib/')

include ':downloadLib'
project(':downloadLib').projectDir = new File('../TreebolicSupportLibs/downloadLib/')

include ':preferenceLib'
project(':preferenceLib').projectDir = new File('../TreebolicSupportLibs/preferenceLib/')

include ':fileChooserLib'
project(':fileChooserLib').projectDir = new File('../TreebolicSupportLibs/fileChooserLib/')

include ':storageLib'
project(':storageLib').projectDir = new File('../TreebolicSupportLibs/storageLib/')

include ':rateLib'
project(':rateLib').projectDir = new File('../TreebolicSponsorLibs/rateLib/')

include ':othersLib'
project(':othersLib').projectDir = new File('../TreebolicSponsorLibs/othersLib/')

include ':donateLib'
project(':donateLib').projectDir = new File('../TreebolicSponsorLibs/donateLib/')

// LIB

include ':treebolicPluginLib'

// APPS

include ':treebolicOwlPlugin'
include ':treebolicDotPlugin'
include ':treebolicFilesPlugin'

