apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.treebolic.files"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':treebolicPluginLib')
    compile project(':treebolicIface')
    compile project(':commonLib')

    compile files('libs/treebolic-provider-files.jar')

    compile project(':commonLib')
    compile project(':storageLib')
    compile project(':fileChooserLib')
    compile project(':preferenceLib')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
