<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<Preference
		app:fragment="org.treebolic.owl.SettingsActivity$GeneralPreferenceFragment"
		app:icon="@null"
		app:key="pref_general"
		app:title="@string/pref_header_general" />

</PreferenceScreen>
