<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:keep="@xml/pref_headers">

	<Preference
		app:fragment="org.treebolic.files.SettingsActivity$GeneralPreferenceFragment"
		app:icon="@null"
		app:key="pref_general"
		app:title="@string/pref_header_general" />

</PreferenceScreen>
